{
  "domain": "demo_media_player",
  "name": "Demo Media Player",
  "codeowners": [],
  "documentation": "https://github.com/gavinwoolley/homeassistant",
  "iot_class": "calculated",
  "version": "1.0.0"
}
